[Date]
date.timezone = "Asia/Tokyo"
[mbstring]
mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"

memory_limit = 50M
post_max_size = 40M
upload_max_filesize = 30M

; xdebug
xdebug.remote_enable = On
xdebug.remote_autostart= Off
xdebug.remote_connect_back = Off
xdebug.remote_log=/var/www/logs/xdebug.log
xdebug.idekey = "PHPSTORM"
xdebug.remote_host = 10.0.75.1
;xdebug.remote_host = docker.for.mac
xdebug.remote_port=9000

xdebug.profiler_enable = Off
xdebug.profiler_output_dir = /var/www/logs/profiler/
xdebug.profiler_enable_trigger = On


[Mail]
sendmail_path = "/usr/sbin/ssmtp -t"